<html>
    <head>
        <style>
            body {background-color: black;}
            body{
    min-height: 100vh; 
    display: flex;
    align-items:top;
    justify-content: center;
    background-color: black;
}
h1{
    font-family: "times new roman", monospace;
    font-size: 5em;
    color:antiquewhite;
    word-wrap: break-word;
}
h2{word-wrap: break-word;}
.typewriter{
    position: relative;
    animation-timing-function: steps(0,end);
}
.typewriter::after{
    content: ' |';
    position: absolute;
    right: 5;
    color: transparent;
    background-color: black;
    white-space: wrap;
    width: 100%;
    animation: typing 10s steps(100), step-end, alternate infinite,
                line 1s alternate;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: steps(0, end);
}
@keyframes typing{
    to{
        width: 0%;    
    }
}
@keyframes line {
    100%{
        color: transparent;
    from{
        width:100%;
    }
    }}   
    </style>
        </style>
    </head>
    <h1 class="typewriter"><a href="home.html"
     > I love you terribly
    </h1></a>
    
    <video src="shouting.mp4" controls loop 
        width="1000" height="737.704918033" style="position: absolute; left: 320px; top: 175px;">
    </video id="mariner">   
